# 3_Campus_Space_Scheduler

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_primary.xml  bg_header.xml  bg_search_dark.xml  bg_slot_block.xml  bg_textured.xml  circle_indicator.xml  edittext_rounded_dark.xml
app/src/main/res/layout/: a_activity_admin.xml  a_activity_approval_hierarchy.xml  a_activity_forgot_password.xml  a_activity_login.xml  a_activity_main.xml  a_activity_profile.xml  a_activity_select_schedule.xml  a_activity_week_schedule.xml  a_dialog_add_item.xml  a_dialog_exit_confirmation.xml  a_fragment_dashboard.xml  a_fragment_schedule.xml  a_fragment_settings.xml  a_item_approval_step.xml  a_item_category_chip.xml  a_item_hierarchy_row.xml  a_item_quick_action.xml  a_item_settings_row.xml  activity_admin.xml  activity_admin_management.xml  activity_hall_schedule.xml  activity_hod_dashboard.xml  activity_hod_escalated_requests.xml  activity_hod_request_detail.xml  activity_hod_view_schedule_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_table.xml  activity_view_logs.xml  dialog_add_item.xml  dialog_exit_confirmation.xml  fragment_schedule.xml  fragment_settings.xml  item_slot_timeline.xml
app/src/main/res/layout_app_admin/drawable/: a_circle_indicator.xml  bg_date_card_active.xml  bg_date_card_inactive.xml  bg_event_card.xml  bg_icon_button.xml  bg_rounded_surface.xml
app/src/main/res/layout_app_admin/layout/: a_activity_admin_management.xml  a_activity_main.xml  a_activity_manage_bookings.xml  a_activity_view_logs.xml  a_item_booking.xml  a_item_log.xml  dialog_space_picker.xml  item_date.xml  item_time_slot.xml
app/src/main/res/menu/: csed_office_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appium-tests/: build.gradle
appium-tests/src/test/java/com/example/tests/: BaseTest.java  HodFlowTest.java  StaffFlowTest.java
appy/: build.gradle
appy/src/main/: AndroidManifest.xml
appy/src/main/res/drawable/: bg_rounded_red_tint.xml  ic_check.xml  ic_launcher_foreground.xml  ic_sync.xml
appy/src/main/res/layout/: activity_appy_notifications.xml  activity_completed_request_detail.xml  activity_data_utility.xml  activity_faculty_dashboard.xml  activity_forgot_password.xml  activity_help.xml  activity_hod_approval_history.xml  activity_hod_dashboard.xml  activity_hod_lab_slot_detail.xml  activity_hod_request_detail.xml  activity_lab_slot_detail.xml  activity_login.xml  activity_main.xml  activity_request_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_ssl_recovery.xml  activity_staff_dashboard.xml  activity_staff_dashboard_content.xml  activity_welcome.xml  dialog_exit_confirmation.xml  item_notification.xml  layout_common_header.xml  list_item_request.xml  view_management_actions.xml
appy/src/main/res/menu/: drawer_menu.xml
appy/src/main/res/values/: strings.xml  styles.xml
docs/: index.md
gradle/: libs.versions.toml
(+137 files in other folders)
